美的美好专卖店美的美好专卖店
不错，没几天就到了，很效率。宝贝大气美观，而是正品，很是喜欢
不错
宝贝收到 打开一看质量不错我喜欢 装上容易 快递员送到家好评 给5分
送朋友的，很满意，美的服务好！
第二次购买了，整体非常满意。首先物流非常快，热水器质量也不错，爸爸说很好用。而且而且，客服态度很好哦！
热水器是正品，质量不错，价格很实惠，安装后使用了一下，加热很快，很好的产品。物美价廉。值得购买的宝贝！
刚安装好还没用，感觉挺好的，不错的选择，给个赞。
不错，已经在用了
还没安装，先给个好评。回头安装上再补评
什么都挺好的！
装上了，一切都还好。防电墙有了，就是没有防漏电开关，如果有的话就更好了。价格划算。发票也有。
卖家服务台好了一流的服务噢 ，真的很好，大家赶紧来买吧。选别家你们会后悔噢，这家认真负责呢。
东西不错。第二次购买了，有需要还会再来
好
已经是第5台了，还没拆开，毕竟是大品牌应该没问题。
不错
很不错,性价比高,还没装上.改天再评
送货很快，包装也很好，还没安装，用过后会追评哦。
帮别人买滴
店家很给力，快递也是相当快，第三次光顾啦
热水器已安装上了   性价比不错     从发货到安装一切顺利   卖家态度很好，物流快 顺丰不是盖的   安装师傅态度和服务也不错   安装材料花了98元  呵呵    总体费用比实体店省了200块左右   昨晚插电洗了一次   温度调到2/3，烧好用了将近1个小时 不知道是不是首次用的原因 不过保温效果不错 今天还很热   很不错的网购   等用过几次再来追评    还有赠品（浴巾和吹风机） ，不过卖家说暂缺货，需要补发，正在补发中，呵呵&hellip;&hellip;
第二次购买！好好
商品安装费用花了160元 加热使用不错，服务态度是确实不错 电器中服务最好的
不错。
真漂亮，我喜欢，质量好，跟描述的一样
好，人好东西也好，
已经在他们家买了3台了，一直一如既往的好。客服很给力，快递也很给力。全5分！
已经安装用了几次了，很好，连安装的师傅都说便宜哦
用了一段时间了，过来评论一下，挺好用的！今天发票也拿到了
已安装，期待理论上80%热出水效率。很超值的一款热水器，这么大件发顺丰，卖家够意思。
还没有安装，是正品，安装的时候再来预约。
好用
不错，安全第一。
好的很，特别快递特快，谢谢还有礼物
热水器挺好的，比实体店优惠多了，关键是好用，发货速度 物流速度都快，还有赠品
物流非常给力，包装严实，完好无损。热水器还没安装，看着很不错，质量也很好，这就是品牌的力量！
很不错哦！刚开始买有点担心，正品，大家可以放心购买哦，材料费一百八，倒也合情合理，
挺好的卖家，全5分
恨不错的热水器两个人用刚刚好，物美价廉&lsquo;
还没用，不过先给个好评
淘宝大件也不错啊！东西装好了  非常好！节约空间的好东西！安装方便快捷！  六个字来评价&rdquo;非常好&rdquo;
物美价廉，不错 以后还会光顾！物美价廉，不错 以后还会光顾！物美价廉，不错 以后还会光顾！
卖家发过来非常的快，服务非常到位，满分好评，用后再追加哦！
大品牌的热水器用起就是放心
货已收到，还没有安装，用过后再给你们追加好评吧。
挺好的，小巧玲珑的还没试用
热水器非常好,40L的大小刚好够我们家的位置,客服服务也非常好,送货的顺风快递以及售后安装人员服务都极好，从买到装全程服务非常好，会推荐给身边的同事朋友，祝卖家生意兴隆哈！
感觉不错，还没用呢
只是还没安装,先给全好评.
已经第二次购卖了，很好用，很好！
还不错 爸爸说好用 就是自己容量买小了点
顺丰中午到家，傍晚售后就冒着大雨来安装了，安装免费，就收了20的拆机费！很给力，家人特别满意！售后服务也很好，从安装前到安装后，都有电话。
商品还是很满意，很实惠。售后上门安装也比较及时。
赞
赞
赞
还没安装，装好后，再追评，先给个好评
很好的东西
原装用的气的热水器坏了，，换上了，，好用多，不会再出现要等40秒以上才会有热水，且还不稳定的情况了，，现在用上美的电热水器5秒后就出热水，且稳定的恒温，好用，，建议千万不要去买烧气的，！！就美的电热水器，经济且很实用！
还行，就是太远了，物流走了4天
安装很到位，自购管材，一分钱未收，
小巧实用，两人正合适。售后安装太快啦赞一个。材料费收了113元
产品就不评价了，正在使用中。
不错哦，材料费只花了50呢
物超所值，材料费只花了60呢
不错，安装也很快，到货3小时就装好了。我和同事我们一起买了4台，用着不错，美的还是信得过。
很好。
好评，装上了用着挺好，售后也不错。配件是自己从网上买的，装下来比较划算
货物收到，转送到新房子，才开始装修，没打开包装，外包装完好，相信美的和顺丰的牌子，没问题！因未安装使用，暂无法具体評价相关评项。
还没装，先好评
东西挺好得，快递也快，
不错，物流快!
东西还未安装，等装好了再来评价
很好。客服和安装人员都很好
品牌的东西，值得信任。
美的卖家你们好！真心谢谢你们的服务！你们每一位服务人员都很好！我买的机子有点小问题你们立刻给我换一台新的直到我满意为止！谢谢你们善解人意！美的就是好！打电话师傅上门安装很顺利！一分都没花！顺丰快递也到位！以后我会常来你家！记住你们每一位员工的服务！别忘了把我的运费打给我就好！呵呵呵！
不错哦！全家都喜欢
顺丰快递服务就是好
质量不错，物流也快，卖家态度也好，已经是第二次购买了，给5分。
买了第五台了，相当不错
质量挺好的
周末安装师傅很不容易才把旧热水器卸下来，按规定只收了30元，新热水器免费安装，已经用上了，很满意。
美的热水器挺好用的，感觉不错
第二次购买 上一个挺好的 这个帮朋友买的 还没安装 实惠
货已收到，物流比火箭还快，21小时就到货了，
已经收到货，还没用，等用了在评价，先好评！
还行
性价比挺高
商品不错！已经是买第二台了！是给嫂子家买的！很满意！
虽然家里用不到 但商家的服务态度 超级棒！赞！
东西很好现在安装了使用了
第三次购买了，跟原来的一样东西不错，老板态度很好，值得购买。
正品，好用
服务态度很好
宝贝很好，物美价廉，超过我想向中的好！赞一个！
一切都非常好。
各方面都挺满意的，下次有需要还会来
还未装
热水器收到了，还没安装，和前两次买的样，很好的，非常实惠！
再次购买，还帮亲戚买了两个小水宝。店家还给了优惠。特别满意。还有客服大雄服务也很好。
宝贝高档美观，很好用，下次还来光顾。
不错哦
东西不错，很好用，安装师傅服务也很到位，很热心，赞一个！
热水器不错，第二次购买，加热速度还可以，一家人洗着刚合适，安装师傅很给力，考虑到压抑问题，装得较高，效果较好。
还不错,性价比高了,客服,快递,还有售后,收了无数个信息啊,呵呵,昨天收到,今天上午就按上了,中午就马上洗了一个热水澡,舒服啊,挺好的,满意!按装收材料费150
东西非常不错，安装师傅很负责人，装的也很漂亮，精致，谢谢安装师傅！
还没安装，应该没问题，一直用美的牌的。顺丰就是好啊。
很不错的宝贝，已经是第二次购买了，掌柜的人很好，服务周到，这次还是顺丰寄送的，很给力
产品质量相当的好 客服也很认真 下次还来
自己亲手装的。有工具不难装：还可以。家庭用买小了。送的花洒不怎么样。
好商家，好服务，好快速，好美的，好质量，好实惠，期待安装后淋浴好舒服了
已经是第三次购买了  很好的   第一次是给自己买   自己用的很好，所以给婶婶也推荐了   她说，你用的好，那就你帮我在网上买好了   这次也是给婶婶买的，工人洗澡用的   现在自己生小孩了，用起热水来也方便，天气热了   一家人洗澡都可以    老公说我网购这么久，这个热水器他最满意   哈哈   卖家帮我发的是顺风速运，很快的   装热水器的人服务也很好   很值   
第三次购买了。
其他的都好，就是安装费太高了。220元
不错
发货快，客服的服务也很好，由于房子正在装修中，还没有安装，使用后来追评
第三次在这家店买了，挺不错！
第二次买，还没装，应该没问题
好评
东西不错
挺好的，帮朋友买的，送货也挺快的！
很好的东东，很好的卖家，已经拍过几个了 一如既往的好，发货速度、安装速度都快，开心的网购，推荐购买，祝卖家生意兴隆哈
产品和描述的一样，非常满意
很好！包装很到位！质量也不错！售后也好！好评！
美的售后太牛咧
热水器收到了，白色的美观高档，很喜欢，很实用。５分好评。
我这已经是很多次在这家买东西了，卖家服务真的是超好，而且信用是直得信耐的，快递也非常的快，是顺丰哦 ，直得大家放心的去买。
商品相当不错，客服服务是我在淘宝上买的这几年最满意的一次，5分，没说的！
刚收到，还没安装
质量不错，是正品 ，安装师傅也很好，才要了83元材料费
很好 特地用了几天才来评价的
第二次买了，帮姑姑家买的。姑姑家是给租客买的，应该够他们用了。没有反映说不好，应该是没问题吧。顺丰很快，好评
热水器超级好,40L的大小刚好够我们家的位置,客服服务也非常好，值得表扬呀！16号付款，19号中午到货，下午售后就给安上了.客服大涵、送货的顺风快递以及售后安装人员服务都极好，安装是免费的，就是收120的材料费，从买到装全程服务非常好，会推荐给身边的同事朋友，祝卖家生意兴隆哈！
热水器超级好，确实不错，就是 还没有安装呢，客服服务也非常好，值得表扬呀！下次肯定还要来你家买家电呢！全5分了 继续保持哦，使用过后来追评
昨天收到货 物流很快 客服态度很好 地方不大40升的刚刚好 昨晚自己安好澡都洗了 哈哈
买家的服务超棒，产品也不错
很好，一直在买
很好  很满意
东西质量不错，40L的大小刚好够我们家的位置，热水器跟网上是模一样绝对是正品，售后也不错，我自己买的材料，安装师傅是免费帮我安装的，
不错，确实是正品，好货
好用，第二次买了。
很不错，安装是免费的，就是收110的材料费，从买到装全程服务非常好，会推荐给身边的同事朋友！
挺好。
东西不错！！ 已经安装使用了！就是安装费有点高哈！！大天客服人非常不错、很热情哈！有亲戚要买还会继续过来哈！~~~！！~~~
好评
快，客服不错
很好的东东，很好的卖家，已经拍过几个了 一如既往的好，推荐购买，祝卖家生意兴隆哈;)
快递我让他帮忙送楼下，他说他车进不去，我们一人拖着箱子穿着大高跟，不过东西还不错
东西很好噢,已经在这家买了好几台了.快递也很给力.上门安装的师傅也很好.没有乱收费的现象.
两个人凑合可以。第二个人冲到后面就开始凉了
还没有安装...
服务很好 不厌其烦 还没有安装 我想是品牌应该能信得过
东西不错，比实体店便宜，昨天到的货下午就安装好了，很快，总之很满意，服务态度也很好，给5分，希望店主生意兴隆！
客服态度很好噢，东西到货后，联系了美的安装客服，态度也很OK。现在还没用，后续追加评价。
还不错的样子！！！还没安装好呢~~~
不错
宝贝收到了，白色的非常美观，价格便宜，很好用，下次还来买。
已经安装上了，但没有试，我相信美的质量，应该不会有问题。先5分好评吧。
稍微买小了，建议买大一点的，不过真的很好用
好
真的真的很好，售后也灰常尽力，好评
朋友说不错
帮同事买的，据说不错就是买40升有点小
热水器都安装好了，因为是提前在实体店看好型号才买的，可以称得上是物美价廉，并且服务态度也很好！信老牌子,五星好评
热水器很好，是正品，来的美的的工人给安装的。很好
美的品牌我多年使用，不管质量或是售后服务都很到位，售价亲民，质量挺力，赞！！！
?的值得信赖，货收到时很满意，联系师傅上门安装及时，买的配件价格合理，百元不到，不知为什么有人会说收费贵的问题，当时自己还有些担心，看来是我多虑了。
非常不错啊 美的的东西质量一直都很好 还有全国联保 售后非常快 打了电话 第二天就来安装了 客服大浪非常热情啊
还可以吧 帮别人买的 没看到实物
还行吧
不错很好，安装花了110元。
很好，保温时间也挺长。
东西不错，已经是第二台了，价格也实惠，不懂网购去店里买800哈哈
非常好 比上次购买又优惠了些
感谢客服的热情解答，发货超快，价格也很便宜。等两天联系安装，使用后再具体评价。
暂时没什么问题，安装费也很公道
货收到了，很精致，美观大方，我的朋友很喜欢，下次还来买。
挺好的，目前用了两天还是挺不错的，希望接下来不要出现什么问题
使用后真心不错，现在才评价。
好
很好，给爸妈买的，他们很满意
好评！
第二次购买了，热水器也安装了，还没开始使用，等用一段时间后看看效果再追平。就目前而言性价比比较高
就一个电话，第二天就上门安装了，服务真不错，价格超实惠，
快递很好送到家，东西很好，实物相符，非常好的卖家！
给家里人买的 很好 足够一个人用的
先后一起买了4台，免费安装，售后有保障。
热水器相当不错，中午送到的货，下午就安装好了。好评！
确认晚了，前天刚刚装上，还不错吧！
刚收货，还没用
全五分吧 东西看着不错 不过我还没有安装好 好了在追评
热水器非常好 客服态度好 物流快
自己找水电工装上了，还没用呢，以前买过一个，挺好用的。还给了优惠。
热水器是正品，质量不错，价格很实惠，的确是物美价廉。热水器很漂亮，配的配件齐全，安装后使用了一下，加热很快，很好的产品。
非常喜欢 好好看的啊！
卖家服务很好，物流速度极快，宝贝性价比不错。更令人惊喜的是，收货当天师傅就上门安装了，美的的效率真得给点赞！
宝贝很好，卖家态度非常好！
看上去不错，还没装。
热水器很漂亮，而且比实体店实惠多了。配的配件齐全，安装后使用了一下，加热很快。超赞！ 
好商家，好产品，很满意商家服务。
本人没看到货，送到老家的，还没装，应该可以吧。
质量很好，很快就到了，客服大神很有耐心，很好的服务！
性价比很高，就是我需要的那种热水器，好评！
已经安装好了，免费的。头天预约，第二天就装好了。试了下，出热水很快。
很不错，到货很快，当天给客服打电话，下午安装人员就上门了，速度啊!但但当时没有水，没有试试，应该没事的，万一有问题还可以找厂家维护人员。
还可以，下次还会来。
外观不错。速度也快。还未安装稍晚再评价
东西不错，是正品，很好用，安装师傅也给力，满意，就是送货的人没送到位，自己搬到家的。
东西不错，已经安装好了，正品，打算再多买一台回来用。
不错
装上目前挺好 客服大涵人不错，赞一个
到货了还没用是正品，用了再追加
发货速度超级快！晚上下单，一早就送货安装^_^试用一周，超级好。 客服人员超级有耐心解答每个问题，回复很及时。
简单，安装很快，电话打了半小时就来装了
挺好，卖家态度也很好
东西还不错    自己装起来了    希望能用久点    
很好用，快递很给力，帮我送到目的地
用过了才来评价，挺好用的和我在商场买的一样，应该是正品，烧水也快。五分。
17号付款，19号中午到货，下午售后就给安上了。今天早上就洗澡用了。客服大海、送货的中通快递以及售后安装人员服务都极好。材料费93，不贵。很满意的一次购物，
第二次购买了，店家很热情，宝贝很完美，烧水挺快的，好评，嘻嘻！ 服务很热情，点100个赞，哈哈！！！
买来放在出租房里的，所以自己也没试过，但是安装服务人员特别好，最大限度地给省钱，两套热水澡装下来，一共只收了150块的材料费，还帮着调试好，再三检查后才离开，点个赞，相信美的。全五分了。
买来放在出租房里的，所以自己也没试过，但是安装服务人员特别好，最大限度地给省钱，两套热水澡装下来，一共只收了150块的材料费，还帮着调试好，再三检查后才离开，点个赞，相信美的。全五分了。
东西不错，装上去用了
东西收到了很满意，快递也很快。。。。
超级好的卖家！之前不小心拍错了，客服非常耐心的帮我解答问题，快递也非常给力，必须赞！！！
还没拆货，物流给力，送货到家，一直信赖大品牌，给32个赞。
挺好的，卖家态度也很好
挺好的，今天用了。
很好的热水器！很实际的功能！大品牌！ 很好！安装花了90元！很好！
好评！ 好评！
质量不错~~~
东西很好 妈妈很喜欢 大天客服 服务很好 等安装后在来追加评论
发货很快，物流也及时，热水器包装很好，已经打电话找师傅安装好了，用了加热挺快的，非常好的热水器
很不错，安装很到位哦！
东东不重，一个人就拉回家了，找人来安装，费用也不高，热水器很精致，哈哈，物有所值，很满意，当晚就使用上了。 好评，全5分。
安装好了 挺好的！赞
宝贝很好很喜欢  卖家有多努力哦~~~ 好
好评
好评
好评
好评
好评
好评
